<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Freddy's childrensbook</title>
  </head>
	
<body>
    <div class="container-fluid">
        <header class="sticky-top">
            <div class="row flex-nowrap justify-content-between align-items-center bg-dark">
                
                <div class="offset-1 col-7 text-center">
                    <h1 class="text-white" href="#">Freddy's Childrensbook</h1>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-outline-light" href="163811.html">About me</a>
                </div>
            </div>
            
        </header>
		<div class="row">
		<div class="col-12">
			
			</div></div>

        <div class="row">
            <div class="col-12">
                <div class="jumbotron p-3 p-md-5 rounded" style="background-image: url('https://content.codecademy.com/courses/learn-bootstrap-4/student-reading.jpg'); background-size: cover;">
                    <div class="col-12" style="background-color: rgba(0,0,0, 0.4);">
                      <h1 class="display-4 text-white">Kids Love to Read!</h1>
                        <p class="lead text-light my-3">Teachers say it starts at home! You should make it fun for children to Read. and not an obligation. Every kid learns and reads differently. Nowadays children are on their IPads for most of the day. Things can't go fast enough. So we should learn them that it is good to take their time. That reading is fun and that it is good for the imagination. They learn how to read, be imaginative and can learn a lot from characters and social behavior from books. So how can we make it Fun again? DON'T make it an obligation. Create an atmosphere where children see reading as a treat. Tell stories from the bottum of our heart. In stead of a must before bedtime. Make it fun for yourself. Children copy behavior. Come up with own stories, tell them to your kids and let your kids create stories, they will probably suck in the beginning, but it could also be very funny. TEST</p>
                        
                    </div>
                </div>
            </div>
        </div>

        
        
        <div class="row">
            <div class="col-12">
                <div class="p-3 mb-3 bg-light rounded">
                    <h4>About Freddy's childrensbook</h4>
					<p class="mb-0"><span class="font-italic"></span> It is important in a digital age like this to keep children enthoustiastic about reading.</p> 
                </div>
            </div>
      
		
        
            <footer class="container">
<div class="row justify-content-center">
	<div class="col-sm-2">
<button type="button" class="btn btn-secondary btn-sm">Instagram</button>

</div>
	<div class="col-sm-2">
<button type="button" class="btn btn-secondary btn-sm">Facebook</button>
		<div class="col-md-12">
		</div>
</div>
</div>
 </footer></div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="js/jquery-3.6.0.slim.min.js"></script>
	  <script src="js/bootstrap.bundle.min.js"></script>
	  
	</div>
  </body>
</html>